CohereAPIKey = o9I9opgym9uTZ6DsbmqcJjvgPzrP6bj7HjYPUp99
Username = Kushagra Chaturvedi
Assitantname = Jarvis
GroqAPIKey = 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
InputLanguage = en